.not-logged {
  main {
    &.content {
      min-height: calc(100vh - 50px);
      margin-top: 50px;
      margin-left: 0;
      padding: 30px 5px;
      background-color: #E5E5E5;
      transition: margin-left 0.3s ease;
      @media(min-width: 768px) { }
      @media(max-width: 767px) {
        margin-top: 50px;
        min-width: 100%;
      }
      @media(max-width: 480px) { padding: 15px; }
      @media print {
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
    }
    div {
      &.social {
        margin: 0 auto;
        .fa-google::before,
        .fa-facebook::before {
          font-family: 'Font Awesome 5 Brands';
        }
      }
      &.social,
      .btn-login {
        padding: 10px 0;
        text-align: center;
        justify-content: space-between !important;
      }
      &.card-login,
      &.reset-password {
        margin-top: 15px;
      }
      
    }
      
      
  }
}
