@media (min-width: 768px) {
  .app.collapsed {
    main.content {
      margin-left: 50px;
    }
    .sidebar {
      left: 0;
      width: 50px;
      overflow: hidden;
      &:hover {
        overflow: visible;
      }
    }
    .menu-link {
      overflow: hidden;
      &:hover {
        overflow: visible;
        .menu-label {
          opacity: 1;
        }
        &+.submenu {
          visibility: visible;
        }
      }
    }
    .menu-label {
      display: block;
      position: absolute;
      top: 0;
      left: 50px;
      min-width: 180px;
      padding: 12px 5px 12px 20px;
      margin-left: -3px;
      line-height: 1;
      opacity: 0;
      background: darken($sidebar-background-hover, 10);
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .sidebar-menu-dropdown {
      &:hover {
        .menu-link {
          overflow: visible;
          background: darken($sidebar-background-hover, 10);
          border-left-color: $sidebar-background-hover;
          color: $sidebar-menu-dropdown-color;
        }
        .menu-label {
          opacity: 1;
        }
        .submenu {
          max-height: 100vh;
          opacity: 1;
          visibility: visible;
          z-index: 10;
        }
      }
      .menu-link {
        &:after {
          font-size: 0.6rem;
        }
      }
      .menu-label {
        border-bottom-right-radius: 0;
        background: darken($sidebar-background-hover, 10);
      }
    }
    .submenu {
      position: absolute;
      left: 50px;
      min-width: 180px;
      padding: 12px 0;
      opacity: 0;
      border-bottom-right-radius: 4px;
      z-index: 9;
      visibility: hidden;
      transition: visibility 0.3s ease;
    }
  }
}