.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	padding-top: 70px;
	width: $sidebar-width;
	overflow: auto;
	z-index: 10;
	background-color: $sidebar-background;
	box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
	transition: left 0.3s ease, width 0.3s ease;
	&::-webkit-scrollbar {
		width: 6px;
	}
	&::-webkit-scrollbar-thumb {
		background: rgba(0, 0, 0, 0.2);
	}
	@media print {
		display: none;
	}
}

.sidebar-overlay {
	@media(max-width: 767px) {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 9;
	}
}

.sidebar-menu {
	margin-bottom: 0;
}

.menu-link {
	position: relative;
	display: flex;
	text-decoration: none;
	align-items: center;
	padding: 12px 15px;
	font-size: 0.9em;
	border-left: 3px solid transparent;
	transition: border-left-color 0.3s ease, background-color 0.3s ease;
	color: $sidebar-color; // @if $sidebar-accent == dark { color: $sidebar-dark-link-color }
	// @if $sidebar-accent == light { color: $sidebar-light-link-color }
	&.active,
	&:hover,
	&:focus {
		background: darken($sidebar-background-hover, 10);
		color: $sidebar-background;
		border-left-color: $sidebar-background-hover;
		text-decoration: none;
	}
	i:first-child {
		flex: 0 0 auto;
		width: 25px;
	}
	.menu-label {
		white-space: nowrap;
		flex: 1 1 auto;
		line-height: 1;
	}
}

.sidebar-menu-dropdown {
	&.is-expanded {
		[data-toggle='submenu'] {
			border-left-color: $sidebar-background-hover;
			background: darken($sidebar-background-hover, 10);
			color: $sidebar-menu-dropdown-color;
		}
		ul.submenu {
			max-height: 100vh;
		}
		.menu-link {
			&:after {
				content: "\f107";
			}
		}
	}
	.menu-link {
		&:after {
			font-family: 'Font Awesome 5 Free';
			font-weight: 900;
			content: "\f105";
			width: 5px;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			margin-right: 5px;
		}
	}
}

.submenu {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease;
	background: darken($sidebar-background-hover, 12);
	color: $sidebar-color-hover;
}

.submenu-link {
	display: flex;
	align-items: center;
	padding: 5px 5px 5px 20px;
	font-size: 0.9rem;
	color: $sidebar-menu-dropdown-color;
	&.active,
	&:hover,
	&:focus {
		text-decoration: none;
		background: darken($sidebar-background-hover, 10);
		color: $sidebar-menu-dropdown-color;
	} // .icon { margin-right: 5px; }
}